<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <header>
            <h2>My To-Do List</h2>
        </header>

        <form>
            <input type="text" id="task-input" placeholder="Enter your task here...">
            <button id="add-task">Add Task</button>
        </form>

        <main>
            <div class="p1">Learn CSS</div>
            <div class="p2">Complete Assignment</div>
            <div class="p3">Watch a Tutorial</div>

        </main>
    </div>
</body>

</html>