body {
    display: flex;
    justify-content: center;
    background-color: #f8f9fa;
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    background: white;
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: rgb(38, 41, 226);
    color: white;
    text-align: center;
    width: 100%;
    border-radius: 5px;
}

form {
    display: flex;
    width: 100%;
    margin: 10px 0;
}

#task-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#add-task {
    background-color: blue;
    color: white;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    width: 100%;
}

.p1 {
    background-color: lightblue;
    border-radius: 5px;
    padding: 10px;
}

.p2 {
    background-color: lightgreen;
    text-decoration: line-through;
    border-radius: 5px;
    padding: 10px;
}

.p3 {
    background-color: lightblue;
    border-radius: 5px;
    padding: 10px;
}

