<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Selector</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Color Selector</h1>
    <p>Click a color to change the background and highlight the selected color.</p>

    <main id="color-container">
        <button class="color-button color-button-red">Red</button>
        <button class="color-button color-button-blue">Blue</button>
        <button class="color-button color-button-green">Green</button>
        <button class="color-button color-button-orange">Orange</button>
        <button class="color-button color-button-purple">Purple</button>
        <button class="color-button color-button-yellow">Yellow</button>
    </main>

    <p>Selected Color: <span id="selected-color"></span></p>

    <script src="script.js"></script>
</body>

</html>