*{
    /* outline: dotted 1px red; */
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

#color-container {
    display: grid;
    gap: 10px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 15px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
    justify-items: center;
    align-items: center;
    width: fit-content;
}

.color-button {
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    transition: border 0.3s;
}

.color-button-red {
    background-color: red;
    grid-column: 1;
    grid-row: 1;
}

.color-button-blue {
    background-color: blue;
    grid-column: 2;
    grid-row: 1;
}

.color-button-green {
    background-color: green;
    grid-column: 1 / span 2;
    grid-row: 2;
}

.color-button-orange {
    background-color: orange;
    grid-column: 1;
    grid-row: 3;
}

.color-button-purple {
    background-color: purple;
    grid-column: 2;
    grid-row: 3;
}

.color-button-yellow {
    background-color: yellow;
    color: black;
    grid-column: 1 / span 2;
    grid-row: 4;
}

.color-button.highlight {
    border: 3px solid yellow;
}

#selected-color {
    font-weight: bold;
    text-align: center;
}