<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account Manager</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Bank Account Manager</h1>
    <div class="container">
        <p id="balance">Initial Balance: $1000</p>
        <input type="number" id="amount" placeholder="Enter Amount">
        <button id="deposit">Deposit</button>
        <button id="withdraw">Withdraw</button>
        <p id="feedback"></p>
    </div>

    <script src="script.js"></script>
</body>

</html>