* {
    /* outline: dotted 1px red; */
    margin: 0;
    padding: 0;
}

body {
    margin-top: 10px;
    gap: 10px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 300px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid black;
    align-items: center;
}

#balance {
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="number"] {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    padding: 5px;
}

button {
    width: 45%;
    height: 30px;
    margin: 5px;
    cursor: pointer;
}

#feedback {
    color: green;
    font-size: 20px;
}