* {
    margin: 0;
    /* outline: 1px dotted red; */
    padding: 0;
}

body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 900px;
}

.character-list {
    margin-right: 20px;
    flex: 1;
}

.character-list h2 {
    text-align: center;
    margin-bottom: 10px;
}

.character-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.character-item {
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 30%;
    margin-bottom: 10px;
}

.character-item:hover {
    background-color: #f5f5f5;
}

.character-item.selected {
    border-color: #007bff;
    background-color: #e9f2ff;
}

.character-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 5px;
}

.selected-character {
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.selected-character img {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .character-list {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .character-flex {
        justify-content: center;
    }

    .character-item {
        width: 45%;
    }
}