<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <header>
            <h2>My To-Do List</h2>
        </header>

        <form onsubmit="return false;">
            <input type="text" id="task-input" placeholder="Enter your task here..." onkeypress="handleEnterKey(event)">
            <button id="add-task" onclick="addTask()">Add Task</button>
        </form>

        <main>
            <ul id="task-list">
            </ul>
        </main>
        <div id="notifications"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>