<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card Editor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="profileCard">
        <img id="profilePic" src="pictures/kai sotto.jpeg" alt="" style="width: 100%; border-radius: 100%;">
        <h2 id="name">Kai Sotto</h2>
        <p id="bio">Former best PBA player</p>
    </header>
    <main>
        <section>
            <h3>Update Name:</h3>
            <input type="text" id="nameInput" placeholder="Enter new name">

            <h3>Update Bio:</h3>
            <input type="text" id="bioInput" placeholder="Enter new bio">

            <h3>Update Image URL:</h3>
            <input type="text" id="picInput" placeholder="Enter new image URL">

            <h3>Change Background Color:</h3>
            <input type="color" id="colorInput">

            <button id="updateProfileBtn">Update Profile Card</button>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>