body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header {
    background-color: #ffcc00;
    height: 150px;
}

main {
    display: flex;
    gap: 20px;
}

aside {
    background-color: #9b59b6;
    height: 300px;
    width: 300px;
    flex-shrink: 0;
}

section {
    background-color: #1abc9c;
    height: 300px;
    width: 100%;
}

footer {
    background-color: #e74c3c;
    height: 100px;
}