* {
    /* outline: 1px red dotted; */
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.character-builder {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
}

.character-preview {
    position: relative;
    width: 200px;
    height: 400px;
    margin: auto;
}

.character-preview img {
    position: absolute;
    width: 100px;
}

#helmet-slot {
    top: 0;
}

#armor-slot {
    top: 50px;
}

#leggings-slot {
    top: 110px;
}

#boots-slot {
    top: 160px;
}

.options {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.options img {
    width: 50px;
    cursor: pointer;
}

.options img.selected {
    border: 2px solid green;
}