<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="headercolor">
        <img id="profilePic" src="pictures/kai sotto.jpeg" alt="" style="width: 100%; border-radius: 100%;">
        <h2 id="name">Kai Sotto</h2>
        <p id="bio">Former best PBA player</p>
    </header>
    <main>
        <section>
            <h3>Update Name:</h3>
            <input type="text" id="nameInput" placeholder="Enter new name">
            <button onclick="updateName()">Change Name</button>

            <h3>Update Bio:</h3>
            <input type="text" id="bioInput" placeholder="Enter new bio">
            <button onclick="updateBio()">Update Bio</button>

            <h3>Update Image URL:</h3>

            <input type="text" name="picInput" id="picInput">
            <button onclick="updatePic()">Update Image</button>

            <h3>Change Background Color:</h3>

            <input type="color" id="colorInput">
            <button onclick="updateColor()">Update Background Color</button>
        </section>
    </main>

    <script>
        function updateName() {
            let newName = document.getElementById("nameInput").value;
            document.getElementById("name").innerText = newName;
        }

        function updateBio() {
            let newBio = document.getElementById("bioInput").value;
            document.getElementById("bio").innerText = newBio
        }

        function updatePic() {
            let newprofilePicture = document.getElementById("picInput").value
            document.getElementById("profilePic").setAttribute("src", newprofilePicture)
        }

        function updateColor() {
            let newColor = document.getElementById("colorInput").value;
            headercolor.style.backgroundColor = newColor;
        }
    </script>

</body>

</html>