body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #212529;
    color: white;
    text-align: center;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #6f42c1;
    padding: 10px 20px;
    position: relative;
}

.search-bar {
    padding: 5px;
    border-radius: 5px;
    border-style: solid;
    text-align: center;
    width: 200px;
    position: absolute;
    left: 50%;
}

::placeholder {
    color: white;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-left svg {
    height: 40px;
    width: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.search-bar {
    padding: 5px;
    border-radius: 5px;
    border: none;
    text-align: center;
    width: 200px;
    background-color: #6f42c1;
}

.hero {
    padding: 50px 20px;
}

.hero-icon {
    height: 80px;
}

.buttons {
    margin-top: 20px;
}

.install-btn,
.docs-btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
}

.install-btn {
    background-color: #343a40;
    color: white;
}

.docs-btn {
    background-color: #6f42c1;
    color: white;
}

.version-info {
    margin-top: 10px;
    font-size: 14px;
    color: grey;
}

.info {
    margin-top: 50px;
    padding: 20px;
}

.read-docs {
    color: #6f42c1;
    text-decoration: none;
}