<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack-in-the-Box</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img id="boxImage" src="pictures/jack in the box.png" alt="Jack-in-the-Box"
             data-closed="pictures/jack in the box.png"
             data-open="pictures/jack in the box.gif">

        <button id="boxButton">Click Me!</button>

        <audio id="soundEffect" src="pictures/soundEffect.mp3" preload="auto"></audio>
    </div>
    <script src="script.js"></script>
</body>

</html>