<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <nav>
        <ul class="nav-left">
            <li><img class="icon"
                    src="https://cdn2.iconfinder.com/data/icons/seo-web-2-3/128/Vigor_Media-Query-Responsive-Adaptive-Design-Web_design-512.png"
                    alt="Media Query Logo"></li>
            <li class="nav-text">
                <span>zaika notachi</span>
                <span><b>Media Query Assignment</b></span>
            </li>
        </ul>
        <ul class="nav-right">
            <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
            <li><a href="">View Source Code</a></li>
            <li><a href=""><i class="fa-solid fa-thumbtack"></i></a></i></li>
            <li><select name="" id=""></select></li>
            <li><a href=""><i class="fa-solid fa-user"></i></a></i></li>
        </ul>
    </nav>

    <main>
        <ul>
            <li>
                <img class="card-photo" src="pictures/photo-1576836165612-8bc9b07e7778.jpeg" alt="card-3-image">
                <span><b>Card 1</b></span>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius excepturi sint ad culpa illo, cum autem sequi consequatur labore dignissimos incidunt dolorem, ratione et. Deleniti saepe doloribus possimus quae illo?</span>
            </li>
            <li>
                <img class="card-photo" src="pictures/photo-1576836165612-8bc9b07e7778.jpeg" alt="card-3-image">
                <span><b>Card 2</b></span>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius excepturi sint ad culpa illo, cum autem sequi consequatur labore dignissimos incidunt dolorem, ratione et. Deleniti saepe doloribus possimus quae illo?</span>
            </li>
            <li>
                <img class="card-photo" src="pictures/photo-1576836165612-8bc9b07e7778.jpeg" alt="card-3-image">
                <span><b>Card 3</b></span>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius excepturi sint ad culpa illo, cum autem sequi consequatur labore dignissimos incidunt dolorem, ratione et. Deleniti saepe doloribus possimus quae illo?</span>
            </li>
        </ul>
    </main>

</body>

</html>