body {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    background-color: black;
    color: white;
    padding: 10px;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style: none;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.nav-text {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
}

.nav-right {
    white-space: nowrap;
}

.nav-right li {
    padding: 10px;
    background-color: #454857;
    border-radius: 5px;
}

.icon {
    width: 50px;
    height: auto;
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

main ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
}

main ul li {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    margin: 10px;
    padding: 20px;
    border: 1px #E4E4E4 solid;
    border-radius: 10px;
    background-color: #f9f9f9;
    height: auto;
    flex: 1 1 30%;
    max-width: 30%;
}

main ul li span {
    font-family: serif;
}

.card-photo {
    height: auto;
    width: 70%;
    border-radius: 10px;
}

@media (min-width: 1024px) {
    body {
        font-size: 18px;
    }

    nav {
        font-size: 18px;
    }

    main ul li {
        flex-grow: 1;
        max-width: 30%;
    }
}

@media (min-width: 481px) and (max-width: 1023px) {
    body {
        font-size: 16px;
    }

    nav {
        font-size: 16px;
    }

    main ul {
        justify-content: center;
    }

    main ul li {
        flex-grow: 1;
        max-width: 45%;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }

    nav {
        font-size: 14px;
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    main ul {
        flex-direction: column;
        align-items: center;
    }

    main ul li {
        flex-grow: 1;
        max-width: 100%;
    }
}