<!DOCTYPE html>
<html lang="en">
<head>
    <title>Survey Form</title>
</head>
<body>
    <h1>Survey Form</h1>
    <form>
        
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required><br><br>
        
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <fieldset>
            <legend>How satisfied are you with our service?</legend>
            <label><input type="radio" name="satisfaction" value="very-satisfied">Very Satisfied</label><br>
            <label><input type="radio" name="satisfaction" value="satisfied">Satisfied</label><br>
            <label><input type="radio" name="satisfaction" value="neutral">Neutral</label><br>
            <label><input type="radio" name="satisfaction" value="dissatisfied">Dissatisfied</label><br>
            <label><input type="radio" name="satisfaction" value="very-dissatisfied">Very Dissatisfied</label>
        </fieldset><br>

        <fieldset>
            <legend>What feature do you most?</legend> 
            <label><input type="checkbox" name="features" value="ease-of-use">Ease of Use</label><br>
            <label><input type="checkbox" name="features" value="design">Design</label><br>
            <label><input type="checkbox" name="features" value="performance">Performance</label>
        </fieldset><br>

        <label for="role">What best describes you?</label>
        <select id="role" name="role">
            <option value="student">Student</option>
            <option value="professional">Professional</option>
            <option value="hobbyist">Hobbyist</option>
            <option value="other">Other</option>
        </select><br><br>
        
        <label for="comments">Additional comments or suggestions?</label><br>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>
        
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
