<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StackOverflow</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul>
            <li><img src="svg files/stackoverflow.png" alt="logo"></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">OverflowAI</a></li>
        </ul>
        <form>
            <input type="text" placeholder="Search...">
            <a href="" class="login">Log in</a>
            <a href="" class="signup">Sign Up</a>
        </form>
    </header>
    <div class="sub-body">
        <nav>
            <ul>
                <div>
                    <li><a href=""><img src="svg files/Stack Overflow/icons/home.png" alt=""> Home</a></li>
                    <li><a href=""><img src="svg files/Stack Overflow/icons/questions.png" alt="">Qustions</a></li>
                    <li><a href=""><img src="svg files/Stack Overflow/icons/tags.png" alt=""> Tags</a></li>
                </div>
                <div>
                    <li><a href=""><img src="svg files/Stack Overflow/icons/users.png" alt=""> Users</a></li>
                    <li><a href=""><img src="svg files/Stack Overflow/icons/companies.png" alt=""> Companies</a></li>
                </div>
                <div>
                    <h4>LABS</h4>
                    <li><a href=""><img src="svg files/Stack Overflow/icons/discussions.png" alt=""> Classification</a>
                </div>
            </ul>
        </nav>
        <main>
            <section class="every-developer">
                <div>
                    <h1>Every <span>developer</span> has a tab open to Stck Overflow</h1>
                    <p>For over 15 years we've been the Q&A platform of choice that millions of people visit every month
                        to
                        ask questions, learn, and share technical knowledge.</p>
                    <a class="signup" href="">Sign up</a>
                    <a class="blueunderlined" href="">Visit the community</a>
                </div>
                <img src="svg files/Stack Overflow/illo-home-hero.png" alt="">
            </section>
            <p>Service for companies of all shapes & sizes</p>
            <section class="forteams">
                <div>
                    <img class="logoleft" src="svg files/stackoverForTeams.png" alt="">
                    <p>Where developers and technologies share private knowledge with coworkers.</p>
                    <a class="signup" href="">Explore Teams</a>
                    <a class="blueunderlined" href="">Try for free</a>
                </div>
                <img class="for-teams-img" src="svg files/Stack Overflow/home-teams.png" alt="">
            </section>
            <section class="overflowai">
                <div>
                    <img class="logoleft" src="svg files/overflowAI.png" alt="">
                    <p><b>Now available! A</b> suite of GenAI tools of Stack Overflow for Teams that helps connect
                        employees
                        to
                        knowledge faster.</p>
                    <a class="orangebutton" href="">Supercharge your Team ></a>
                </div>
                <img src="svg files/Stack Overflow/home-overflowai.png" alt="">
            </section>
            <section class="advertising-api">
                <div class="advertising-left">
                    <img class="logoleft" src="svg files/advertising.png" alt="">
                    <p>Reach the world's largest audience of developer and technologies</p>
                    <a class="signup" href="">Advertising solutions</a>
                    <a class="blueunderlined" href="">Build your employer brand</a>
                </div>
                <div class="advertising-right">
                    <img class="logoleft" src="svg files/overflowAPI.png" alt="">
                    <p>A subscription-based API service that provides continious access to Stack Overflow's public
                        dataset
                        to train and fine-tune large language models.</p>
                    <a class="signup" href="">API solutions for business</a>
                </div>
            </section>
            <p>Work here</p>
            <section class="workhere">
                <div>
                    <img class="logoleft" src="svg files/stackoverflow.png" alt="">
                    <p>Join our mission to help empower the world to develop technology through collective knowledge.
                    </p>
                    <a class="signup" href="">Careers at Stack Overflow</a>
                </div>
                <img class="right" src="svg files/Stack Overflow/illo-home-careers.png" alt="">
            </section>
        </main>
    </div>

</body>

</html>