<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Github</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul>
            <li><a href=""><img src="github/icons/svgexport-1.png" alt=""></a></li>
            <li><a href="">Product <img src="github/icons/svgexport-2.png" alt=""></a></li>
            <li><a href="">Solutions <img src="github/icons/svgexport-2.png" alt=""></a></li>
            <li><a href="">Resources<img src="github/icons/svgexport-2.png" alt=""></a></li>
            <li><a href="">Open Source <img src="github/icons/svgexport-2.png" alt=""></a></li>
            <li><a href="">Enterprise<img src="github/icons/svgexport-2.png" alt=""></a></li>
            <li><a href="">Pricing</a></li>
        </ul>
        <form action="">
            <img class="search-icon" src="github/icons/svgexport-14.png" alt="">
            <input type="text" placeholder="Search or jump to...">
            <img class="slash-icon" src="github/icons/svgexport-15.png" alt="">
        </form>
        <a href="">Sign in</a>
        <a class="sign-up" href="">Sign up</a>
    </header>
    <main>
        <nav>
            <ul>
                <li><a class="underline" href="">Explore</a></li>
                <li><a href="">Topics</a></li>
                <li><a href="">Trending</a></li>
                <li><a href="">Collections</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">GitHub Sponsors</a></li>
            </ul>
        </nav>
        <div>
            <aside class="blank">
            </aside>
            <section>
                <h2>Here's what's popular on GitHub today...</h2>
                <ul>
                    <img class="game-off-2024" src="github/game-off-2024.png" alt="">
                    <li><img src="github/icons/svgexport-22.png" alt=""><a class="gamebytes" href="">Game Bytes</a></li>
                    <li><a href="">
                            <h2 class="top-rated">Top-rated games from Game Off 2024</h2>
                        </a></li>
                    <li class="font-size-section-li">Another year, another increadible GitHub Game Off--and this one was
                        secrets-ational! With over
                        500 submissions, participants turned the theme of "secrets" into an extraordinary showcase of
                        creativity,humor, and mind-boggling mechanics. Play the top-rated games now!</li>
                </ul>
                <ul class="collection-recommended">
                    <li><img src="github/icons/svgexport-22.png" alt=""><a class="gamebytes" href="">Collection
                            recommended by GitHub</a></li>
                    <div>
                        <li class="hashtag">#</li>
                        <div class="game-engines">
                            <li><a href="">
                                    <h2 class="game-engine-head">Game Engines</h2>
                                </a></li>
                            <li>Frameworks for building games across multiple platforms</li>
                            <li><a class="link-collection-recommended" href="">See the 57 items in this collection ></a>
                            </li>
                        </div>
                    </div>
                </ul>
            </section>
            <aside class="trending-developers">
                <ul class="top-border">
                    <li><img src="github/icons/svgexport-24.png" alt=""> Trending developers</li>
                </ul>
                <ul>
                    <li><img class="round-icon" src="github/2735933.jfif" alt=""></li>
                    <div>
                        <a href="">Sebastian Muszynski</a>
                        <p>syssi</p>
                        <p class="socialmedia-names"><img src="github/icons/svgexport-25.png" alt=""> esphone-jk-bms</p>
                    </div>
                </ul>
                <ul>
                    <li><img class="round-icon" src="github/65165915.jfif" alt=""></li>
                    <div>
                        <a href="">Eric Buehler</a>
                        <p>EricLBuehler</p>
                        <p class="socialmedia-names"><img src="github/icons/svgexport-25.png" alt=""> mistral.rs</p>
                    </div>
                </ul>
                <ul>
                    <li><img class="round-icon" src="github/blackcat.jfif" alt=""></li>
                    <div>
                        <a href="">Bagheera</a>
                        <p>bghira</p>
                        <p class="socialmedia-names"><img src="github/icons/svgexport-25.png" alt=""> Simple Tuner</p>
                    </div>
                </ul>
                <ul>
                    <li><img class="round-icon" src="github/tetris.png" alt=""></li>
                    <div>
                        <a href="">Jack Lloyd</a>
                        <p>randombit</p>
                        <p class="socialmedia-names"><img src="github/icons/svgexport-25.png" alt=""> randombit</p>
                    </div>
                </ul>
                <ul class="bottom-border">
                    <li><a href="">See more trending developers ></a></li>
                </ul>
            </aside>
        </div>
        <footer>
            <ul>
                <li><img src="github/icons/svgexport-1.png" alt="github-logo"></li>
                <li>&copy; 2025 GitHub, INC.</li>
                <li>Terms</li>
                <li>Privacy</li>
                <li>Security</li>
                <li>Status</li>
                <li>Docs</li>
                <li>Contact</li>
                <li>Manage cookies</li>
                <li>Do not share my personal information</li>
            </ul>
        </footer>
    </main>
</body>

</html>