body {
    gap: 20px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

.container {
    border: #D0D0D0 solid 1px;
    padding: 10px;
    background-color: #F9F9F9;
    text-align: center;
}

#notificationContainer {
    width: 300px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.notification {
    background-color: #E0F7FB;
    color: black;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: #4F858B 1px solid;
}

.close-btn {
    background: none;
    border: none;
    color: red;
    font-weight: bold;
    cursor: pointer;
}