* {
    /* outline: 1px solid red; */
    margin: 1;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.sub-body {
    display: flex;
}

.sub-body nav ul {
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
}

.sub-body nav ul li {
    list-style: none;
}

.sub-body nav ul div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sub-body nav ul li a {
    display: flex;
    gap: 10px;
    color: black;
    text-decoration: none;
}

header {
    padding: 5px;
    border: 1px solid grey;
    gap: 10px;
    display: flex;
}

header ul {
    gap: 20px;
    display: flex;
    align-items: center;
}

header ul li {
    list-style: none;
}

header ul li img {
    padding-left: 80px;
}

header ul li a {
    text-decoration: none;
    color: grey;
}

form {
    gap: 10px;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

form a {
    text-decoration: none;
}

.login {
    border-radius: 5px;
    padding: 5px;
    border: 1px solid rgb(27, 117, 208);
    color: rgb(27, 117, 208);
}

.signup {
    text-decoration: none;
    border: 1px solid rgb(27, 117, 208);
    background-color: rgb(27, 117, 208);
    color: white;
    padding: 5px;
    border-radius: 5px;
}

form input {
    border-radius: 5px;
    padding: 5px;
    width: 80%;
}

.every-developer {
    display: flex;
    border-radius: 10px;
    background-color: rgb(249, 250, 250);
}

.every-developer p {
    padding: 10px;
}

.every-developer h1 span {
    background-size: cover;
    padding-left: 5px;
    padding-right: 10px;
    background-image: url('svg files/Stack Overflow/background-image.png');
    color: white;
}

.blueunderlined {
    padding: 10px;
    color: rgb(27, 117, 208);
}

.orangebutton {
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(231, 112, 13);
    color: white;
}

.every-developer div {
    padding: 40px;
}

.every-developer img {
    padding-top: 40px;
}

.forteams {
    border-radius: 5px;
    border: 1px grey solid;
    display: flex;
}

.forteams p {
    padding: 10px;
}

.forteams div {
    flex-grow: 1;
    padding: 40px;
}

.for-teams-img {
    padding-top: 40px;
}

.overflowai {
    border-radius: 5px;
    border: 1px grey solid;
    display: flex;
    background-color: rgb(59, 64, 69);
    border-radius: 5px;
}

.overflowai div {
    flex-grow: 1;
    padding: 40px;
}

.overflowai p {
    padding: 10px;
    color: white;
}

.advertising-api {
    gap: 10px;
    display: flex;
    flex-direction: row;
}

.advertising-left {
    border-radius: 5px;
    padding: 30px;
    border: 1px solid gray;
}

.advertising-right {
    border-radius: 5px;
    padding: 30px;
    border: 1px solid gray;
}

.workhere {
    border-radius: 5px;
    border: 1px grey solid;
    display: flex;
    ;
}

.workhere div {
    padding: 40px;
    flex-grow: 1;
}

main section img {
    width: 300px;
}

.logoleft {
    width: 150px;
}

main {
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}